{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["bun"],
    "paths": { "*": ["./src/*"] }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
