{
  "$schema": "https://v2-9-16.turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".env*"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:study": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["**/tsconfig.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/config/vitest/**"],
      "env": [
        "COVERAGE_LANE",
        "DATABASE_TEST_URL",
        "ROOT_HEAP_DATABASE_TEST_URL",
        "REDIS_TEST_URL",
        "TESTCONTAINERS",
        "TESTCONTAINERS_CONTENTION_CHECK"
      ],
      "outputs": ["coverage/**", "test-results/**"]
    },
    "test:replay": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "bench": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
